<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Main View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="MainViewController" customModule="WindowShopper" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="windowShopperBG" translatesAutoresizingMaskIntoConstraints="NO" id="8Ta-Bi-LxT">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="windowShopperIcon" translatesAutoresizingMaskIntoConstraints="NO" id="Boa-fK-s5v">
                                <rect key="frame" x="157" y="79" width="100" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="QmL-py-LjR"/>
                                    <constraint firstAttribute="width" constant="100" id="huC-fX-0JF"/>
                                </constraints>
                            </imageView>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Your hourly wage" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="5cS-YX-IPa" customClass="WageTextField" customModule="WindowShopper" customModuleProvider="target">
                                <rect key="frame" x="40" y="229" width="334" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="eF3-dX-cDc"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <textInputTraits key="textInputTraits" keyboardType="decimalPad" enablesReturnKeyAutomatically="YES"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Item price" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Joz-wr-pQt" customClass="WageTextField" customModule="WindowShopper" customModuleProvider="target">
                                <rect key="frame" x="40" y="314" width="334" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="fQt-Z5-MNV"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <textInputTraits key="textInputTraits" keyboardType="decimalPad" enablesReturnKeyAutomatically="YES"/>
                            </textField>
                            <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="32" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Naq-Gy-hLm">
                                <rect key="frame" x="40" y="408" width="334" height="80"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="80" id="EBC-5e-scx"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="80"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="hours" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fiu-f8-9Lx">
                                <rect key="frame" x="158.5" y="498" width="97" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="nhF-T7-vxj"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="J9w-Wr-pAs">
                                <rect key="frame" x="50" y="772" width="314" height="70"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="70" id="uFu-z9-JKJ"/>
                                </constraints>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="clear">
                                    <fontDescription key="titleFontDescription" type="system" pointSize="30"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="clearButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Cst-wT-OVr"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="fiu-f8-9Lx" firstAttribute="centerX" secondItem="Naq-Gy-hLm" secondAttribute="centerX" id="0UX-W9-fEN"/>
                            <constraint firstItem="5cS-YX-IPa" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="40" id="0dt-9F-VUc"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="5cS-YX-IPa" secondAttribute="trailing" constant="40" id="4aj-SJ-bSw"/>
                            <constraint firstItem="Joz-wr-pQt" firstAttribute="trailing" secondItem="5cS-YX-IPa" secondAttribute="trailing" id="4xa-zb-wm5"/>
                            <constraint firstAttribute="bottom" secondItem="8Ta-Bi-LxT" secondAttribute="bottom" id="LTi-gH-C3S"/>
                            <constraint firstItem="Naq-Gy-hLm" firstAttribute="trailing" secondItem="Joz-wr-pQt" secondAttribute="trailing" id="RPT-OH-5Ol"/>
                            <constraint firstItem="Boa-fK-s5v" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Vvv-qy-8WK"/>
                            <constraint firstItem="J9w-Wr-pAs" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="50" id="X2E-I9-foy"/>
                            <constraint firstItem="Joz-wr-pQt" firstAttribute="top" secondItem="5cS-YX-IPa" secondAttribute="bottom" constant="35" id="ZTR-iZ-xqd"/>
                            <constraint firstItem="Joz-wr-pQt" firstAttribute="leading" secondItem="5cS-YX-IPa" secondAttribute="leading" id="aTV-iC-XFn"/>
                            <constraint firstItem="8Ta-Bi-LxT" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="bFP-6t-I73"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="8Ta-Bi-LxT" secondAttribute="trailing" id="beH-5S-IFW"/>
                            <constraint firstItem="Naq-Gy-hLm" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="cDr-CU-kgl"/>
                            <constraint firstItem="Naq-Gy-hLm" firstAttribute="leading" secondItem="Joz-wr-pQt" secondAttribute="leading" id="gqR-eA-w4N"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="J9w-Wr-pAs" secondAttribute="trailing" constant="50" id="jHQ-J4-X7J"/>
                            <constraint firstItem="Naq-Gy-hLm" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="jfy-LM-CKx"/>
                            <constraint firstItem="5cS-YX-IPa" firstAttribute="top" secondItem="Boa-fK-s5v" secondAttribute="bottom" constant="50" id="nqC-zC-GLP"/>
                            <constraint firstItem="J9w-Wr-pAs" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" constant="-20" id="ovz-gz-U83"/>
                            <constraint firstItem="8Ta-Bi-LxT" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="qkQ-dr-TPG"/>
                            <constraint firstItem="Naq-Gy-hLm" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="uM8-c0-kMh"/>
                            <constraint firstItem="fiu-f8-9Lx" firstAttribute="top" secondItem="Naq-Gy-hLm" secondAttribute="bottom" constant="10" id="xKF-bX-1Pk"/>
                            <constraint firstItem="Boa-fK-s5v" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="35" id="zEo-sX-ZFr"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="hoursLabel" destination="fiu-f8-9Lx" id="eFb-uK-BUp"/>
                        <outlet property="priceTextField" destination="Joz-wr-pQt" id="ohb-4E-EgO"/>
                        <outlet property="resultLabel" destination="Naq-Gy-hLm" id="rVQ-tI-kk4"/>
                        <outlet property="wageTextField" destination="5cS-YX-IPa" id="FXf-gV-Kj9"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="18.840579710144929" y="81.696428571428569"/>
        </scene>
    </scenes>
    <designables>
        <designable name="5cS-YX-IPa">
            <size key="intrinsicContentSize" width="151" height="25.5"/>
        </designable>
        <designable name="Joz-wr-pQt">
            <size key="intrinsicContentSize" width="87" height="25.5"/>
        </designable>
    </designables>
    <resources>
        <image name="windowShopperBG" width="414" height="736"/>
        <image name="windowShopperIcon" width="115" height="115"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
